 class Solution {
  public:
    int myAtoi(char *s) {
        // Your code here
        int sign = 1;
        int indx = 0;
        int res = 0;
        
        while(s[indx] == ' '){
            
            indx++;
        }
        
        //store the sign of number
       
       if(s[indx] =='-'|| s[indx]=='+'){
           
           if(s[indx++]=='-'){
               
               sign = -1;
           }
       }
           while(s[indx]>='0' && s[indx] <='9'){
               
               if(res>INT_MAX/10 || (res == INT_MAX/10 && s[indx]-'0'>7)){
                   return sign == 1 ? INT_MAX :INT_MIN;
                   }
                   
                   res = 10*res+(s[indx++] - '0');
           }
           return res*sign;
       }
    
};
