class Solution {
  public:
    // Function is to check whether two strings are anagram of each other or not.
    bool areAnagrams(string& s1, string& s2) {
        // Your code here
        int n = s1.size();
        int m  = s2.size();
        
        if(n != m) return false;
        
        unordered_map<char,int>mp;
        for(char c : s1){
            mp[c]++;
        }
        
       
       for(char c : s2){
           if(mp.find(c) == mp.end() || mp[c] == 0){
               return false;
               
           }
           mp[c]--;
       }
       return true;
    }
};
