class Solution {
  public:

    // Function to rotate an array by d elements in counter-clockwise direction.
    void rotateArr(vector<int>& arr, int d) {
        // code here
        int n =arr.size();
        //brute force
        if(n==0 || d== 0 || d== n) return;
        
       d = d%n ;
        vector<int>temp;
        
        //store the values to be rotated
        for(int i = 0 ; i< d ; i++){
            temp.push_back(arr[i]);
        }
        
        //shift the values
        for(int i = d ; i < n ;i++){
            arr[i-d] = arr[i];
        }
        
        //combine them 
        for(int i = 0 ; i< d ;i++){
            arr[n-d+i] = temp[i];
        }
        
    }
};
