class Solution {
  public:
    int search(vector<int>& arr, int key) {
        // Code Here
        int low = 0;
        int high = arr.size() -1 ;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid] == key){
                return mid;
                
            }
            //check if the left part is sorted
            
            if(arr[low]<=arr[mid]){
                if(arr[low] <= key && key <= arr[mid]){
                    high = mid-1;
                }
                else{
                    low = mid+1;
                    
                }
            }
            
            //check for right part is sorted
            else{
                if(arr[mid] <= key && key <= arr[high] ){
                    low = mid+1;
                }
                else{
                    high = mid-1;
                }
            }
            
            
        }
        return -1;
        
    }
};
