
class Solution {
  public:
    int minRemoval(vector<vector<int>> &intervals) {
        
        sort(intervals.begin(),intervals.end(),[](auto &a,auto &b){
            return a[1] < b[1];
            
        });
        
        int revCount = 0;
        int prevEnd = INT_MIN;
        
        for(auto &interval : intervals){
            if(interval[0] < prevEnd){
                revCount++;
            }
            else{
                prevEnd = interval[1];
            }
        }
        return revCount;
        // code here
    }
};
